<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../reset.css">
  <title>練習1</title>
  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    section {
      width: 640px;
      margin: 0 auto;
      background-color: #f5f5f5;
    }

    .mb-24 {
      margin-bottom: 24px;
    }

    .me-20 {
      margin: 0 20px;
    }

    .articles {
      display: flex;
      justify-content: space-between;
    }

    .container li {
      display: flex;
    }

    h2 {
      width: 288px;
      font-size: 20px;
      line-height: 1.2;
    }

    .words {
      width: 288px;
      font-size: 16px;
      line-height: 1.5;
    }

    footer {
      display: flex;
      height: 120px;
      font-size: 16px;
      line-height: 1.5;
    }

    footer p{
      margin: auto;
    }
  </style>
</head>

<body>
  <section>
    <div class="articles">
      <ul class="container mb-24">
        <li class="mb-24">
          <img src="https://fakeimg.pl/96x96/">
          <div class="me-20">
            <h2>Lorem 1</h2>
            <p class="words">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, asperiores.
            </p>
          </div>
        </li>
        <li>
          <img src="https://fakeimg.pl/96x96/">
          <div class="me-20">
            <h2>Lorem 2</h2>
            <p class="words">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, asperiores.
            </p>
          </div>
        </li>
      </ul>
      <img src="https://fakeimg.pl/216x216/">
    </div>
    <footer>
      <p>我是表尾</p>
    </footer>
  </section>
  <!--
    建議門檻：練 5 遍，1 小時內完成
    專業門檻：10 分內完成
    做完後的成果：寬度要剛好 640、高度 360
    圖片可用*假圖產生器* https://fakeimg.pl/

    準備
    <img src="https://fakeimg.pl/96x96/">
    <img src="https://fakeimg.pl/216x216/">
    1.上面的黑色 border 線條僅示意，此題目不需要使用 border 語法
    2.文字段落部分，請使用一個 p 段落，寫假字到三行即可，不需用到 br
  -->

</body>

</html>